[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd =

[product]
# 25780307658
# 100012043978 100014530230
# 商品id
sku_id = 100012043978
quantity = 1
buy_time = 09:59:59.500
# 每天的最后购买时间
last_purchase_time = 10:00:03.000

[config]
# 查询库存请求超时(秒)，可选配置，默认10秒
timeout = ''
eid = ''
fp = ''
track_id = ''
risk_control = ''
uuid = ''
process_pool = 5

# 是否使用随机 user_agent，默认为 false
random_user_agent = false

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = false
sckey = ''